/* Blog.css */
.blog-page {
  min-height: 100vh;
  background: #fff;
}

/* Hero Section */
.blog-hero {
  background: linear-gradient(135deg, hsl(191, 67%, 48%), hsl(181, 64%, 26%));
  color: white;
  padding: 6rem 0 4rem;
  text-align: center;
}

.hero-title {
  font-size: 3.5rem;
  font-weight: 800;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 3rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
   width: 100%;
  padding: 1.2rem 3rem 1.2rem 2rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  background: transparent;
  color: white;
  outline: none;
}

.search-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-btn {
   position: absolute;
  right: 0.5rem;
  top: 50%;
  transform: translateY(-50%);
  background: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: hsl(202, 70%, 38%);
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.search-icon {
  width: 20px;
  height: 20px;
}

/* Categories */
.blog-categories {
   padding: 3rem 0;
  background: white;
  border-bottom: 1px solid #e2e8f0;
}

.categories-list {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.category-btn {
 padding: 1rem 2rem;
  border: 2px solid hsl(202, 70%, 38%);
  background: transparent;
  color: hsl(202, 70%, 38%);
  border-radius: 50px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
  overflow: hidden;
}

.category-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, hsl(202, 70%, 38%), hsl(181, 64%, 26%));
  transition: left 0.4s ease;
  z-index: -1;
}

.category-btn.active,
.category-btn:hover {
  color: white;
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(32, 107, 150, 0.3);
}

.category-btn.active::before,
.category-btn:hover::before {
  left: 0;
}

/* Blog Posts */
.blog-posts-section {
  padding: 5rem 0;
}

.posts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2.5rem;
}

.blog-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  position: relative;
}

.blog-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, hsl(202, 70%, 38%), hsl(181, 64%, 26%));
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.blog-card:hover {
  transform: translateY(-12px) scale(1.02);
  box-shadow: 0 25px 60px rgba(0, 0, 0, 0.15);
}

.blog-card:hover::before {
  transform: scaleX(1);
}

.blog-image {
  position: relative;
  height: 280px;
  overflow: hidden;
}

.blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.6s ease;
}

.blog-card:hover .blog-image img {
  transform: scale(1.1) rotate(2deg);
}

.category-tag {
  position: absolute;
  top: 1.5rem;
  left: 1.5rem;
  background: linear-gradient(135deg, hsl(202, 70%, 38%), hsl(181, 64%, 26%));
  color: white;
  padding: 0.7rem 1.2rem;
  border-radius: 25px;
  font-size: 0.8rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.blog-content {
  padding: 2rem;
  position: relative;
}

.post-meta {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.9rem;
  color: #718096;
  margin-bottom: 1.2rem;
  flex-wrap: wrap;
}

.author {
  font-weight: 600;
  color: hsl(202, 70%, 38%);
}

.dot {
  font-size: 0.6rem;
  opacity: 0.6;
}

.post-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 1rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.post-excerpt {
  color: #718096;
  line-height: 1.7;
  margin-bottom: 2rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.read-more-btn {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: transparent;
  color: hsl(202, 70%, 38%);
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 0.8rem 0;
  border-radius: 8px;
  width: fit-content;
}

.read-more-btn:hover {
  gap: 1.2rem;
  color: hsl(181, 64%, 26%);
  background: rgba(32, 107, 150, 0.1);
  padding: 0.8rem 1.2rem;
}

.arrow-icon {
  width: 18px;
  height: 18px;
  transition: transform 0.3s ease;
}

.read-more-btn:hover .arrow-icon {
  transform: translateX(5px);
}
.newsletter-section {
  background: linear-gradient(135deg, #1a365d 0%, #2d3748 100%);
  color: white;
  padding: 6rem 0;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.newsletter-section::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
  background-size: 50px 50px;
  animation: sparkle 20s infinite linear;
}

@keyframes sparkle {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.newsletter-content {
  position: relative;
  z-index: 2;
}

.newsletter-title {
  font-size: 3rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: linear-gradient(135deg, #ffffff 0%, #cbd5e0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.newsletter-text {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 3rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-form {
  display: flex;
  max-width: 500px;
  margin: 0 auto;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  padding: 0.5rem;
  border-radius: 50px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.email-input {
  flex: 1;
  padding: 1.2rem 1.5rem;
  border: none;
  border-radius: 50px;
  font-size: 1rem;
  background: transparent;
  color: white;
  outline: none;
}

.email-input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.subscribe-btn {
  padding: 1.2rem 2.5rem;
  background: linear-gradient(135deg, hsl(202, 70%, 38%), hsl(181, 64%, 26%));
  color: white;
  border: none;
  border-radius: 50px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.subscribe-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, hsl(202, 70%, 42%), hsl(181, 64%, 30%));
}

/* Featured Post */
.featured-post {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
}

.featured-post .blog-image {
  height: 400px;
}

.featured-post .blog-content {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.featured-post .post-title {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
}

.featured-post .post-excerpt {
  font-size: 1.1rem;
  margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .posts-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
  
  .featured-post {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-title {
    font-size: 2.8rem;
  }
  
  .posts-grid {
    grid-template-columns: 1fr;
  }
  
  .newsletter-form {
    flex-direction: column;
    border-radius: 20px;
    padding: 1rem;
  }
  
  .categories-list {
    gap: 0.8rem;
  }
  
  .category-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
  
  .newsletter-title {
    font-size: 2.2rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 1.5rem;
  }
  
  .blog-hero {
    padding: 6rem 0 3rem;
  }
  
  .hero-title {
    font-size: 2.2rem;
  }
  
  .hero-subtitle {
    font-size: 1.1rem;
  }
  
  .blog-content {
    padding: 1.5rem;
  }
  
  .post-title {
    font-size: 1.3rem;
  }
  
  .categories-list {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 1rem;
  }
}