.destination-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
}
.destination-header {
  background: linear-gradient(135deg, hsl(202, 70%, 38%) 0%, hsl(181, 64%, 26%) 50%, hsl(202, 70%, 28%) 100%);
  color: white;
  padding: 5rem 0 3rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.destination-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.03' fill-rule='evenodd'/%3E%3C/svg%3E");
  animation: float 20s infinite linear;
}

@keyframes float {
  0% { transform: translate(0, 0) rotate(0deg); }
  100% { transform: translate(-50px, -50px) rotate(360deg); }
}

.header-content {
  position: relative;
  z-index: 2;
}

.page-title {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 1.2rem;
  background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.page-subtitle {
  font-size: 1.2rem;
  opacity: 0.9;
  margin-bottom: 3rem;
  line-height: 1.6;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
}

/* Search and Filters */
.search-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
}

.search-box {
  position: relative;
  width: 100%;
  max-width: 500px;
}
.search-input {
  width: 100%;
  padding: 1rem 1rem 1rem 3rem;
  border: none;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.95);
  font-size: 1rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.search-input:focus {
  outline: none;
  box-shadow: 0 6px 25px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

.search-input::placeholder {
  color: #a0aec0;
}

.filter-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-btn {
  padding: 0.8rem 1.5rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  background: transparent;
  color: white;
  border-radius: 25px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  font-size: 0.9rem;
}

.filter-btn:hover,
.filter-btn.active {
  background: white;
  color: hsl(202, 70%, 38%);
  border-color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(255, 255, 255, 0.2);
}

/* Results Info */
.results-info {
  margin-top: 2rem;
}

.results-count {
  font-size: 0.9rem;
  opacity: 0.8;
  font-weight: 500;
}

/* Responsive header */
@media (max-width: 768px) {
  .destination-header {
    padding: 4rem 0 2rem;
  }
  
  .page-title {
    font-size: 2.5rem;
  }
  
  .page-subtitle {
    font-size: 1.1rem;
    margin-bottom: 2rem;
  }
  
  .filter-buttons {
    gap: 0.8rem;
  }
  
  .filter-btn {
    padding: 0.7rem 1.2rem;
    font-size: 0.85rem;
  }
  
  .container {
    padding: 0 1.5rem;
  }
}

@media (max-width: 480px) {
  .destination-header {
    padding: 3rem 0 1.5rem;
  }
  
  .page-title {
    font-size: 2.2rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .filter-buttons {
    justify-content: flex-start;
    overflow-x: auto;
    padding-bottom: 1rem;
    width: 100%;
  }
  
  .filter-btn {
    flex-shrink: 0;
  }
  
  .search-input {
    padding: 0.9rem 0.9rem 0.9rem 2.8rem;
  }
}

/* Destinations Section */
.destination-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 2rem;
  padding: 2rem;
}

/* Card */
.destination-card {
  background: #fff;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  height: auto;
}

.destination-card:hover {
  transform: translateY(-5px);
}

/* Image section */
.destination-image {
  position: relative;
  width: 100%;
  height: 220px;
  overflow: hidden;
}

.destination-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Remove any overlay color */
.destination-image::before {
  content: none;
}

/* Tags */
.tag {
  position: absolute;
  top: 1rem;
  left: 1rem;
  font-size: 0.8rem;
  font-weight: 600;
  padding: 6px 12px;
  border-radius: 999px;
  color: white;
}

.popular {
  background: #ff7b5c;
}

.trending {
  background: #007b83;
}

/* Rating */
.rating {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: white;
  border-radius: 20px;
  padding: 4px 10px;
  font-weight: 600;
  font-size: 0.85rem;
  color: #333;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Content */
.destination-content {
  background: #fff;
  padding: 1.2rem;
  text-align: left;
}

.destination-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.6rem;
}

.destination-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #1a1a1a;
}

.destination-price {
  font-size: 1rem;
  font-weight: 600;
  color: #c7ca28;
}

.destination-description {
  font-size: 0.95rem;
  color: #555;
  margin-bottom: 1rem;
}

/* Explore button */
.explore-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  color: #007bff;
  border: 1px solid #007bff;
  border-radius: 25px;
  padding: 8px 16px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.explore-btn:hover {
  background: #007bff;
  color: #fff;
  transform: translateY(-2px);
}

.btn-arrow {
  width: 16px;
  height: 16px;
  stroke-width: 2;
  transition: transform 0.3s ease;
}

.explore-btn:hover .btn-arrow {
  transform: translateX(4px);
}