.package-details-section {
  padding: 50px 0;
  background: #f7f9fc;
  font-family: "Poppins", sans-serif;
}

.package-header-details {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
  align-items: center;
}

.hero-image {
  width: 350px;
  height: 220px;
  border-radius: 12px;
  object-fit: cover;
}

.details-layout {
  display: flex;
  gap: 30px;
}

.left-content {
  flex: 2;
}

.meta-text {
  color: #6b7485;
}

/* Itinerary */
.itinerary-box {
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
}

.itinerary-item {
  margin-bottom: 12px;
}

/* Includes */
.includes-list li {
  margin-bottom: 8px;
  font-size: 14px;
}

/* Map */
.map-iframe {
  width: 100%;
  height: 250px;
  border-radius: 12px;
  border: none;
}

/* Right Sidebar */
.right-sidebar {
  flex: 1;
  position: sticky;
  top: 120px;
}

.pricing-box {
  background: #fff;
  padding: 22px;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

.price-label {
  font-size: 14px;
  color: #707b90;
  margin: 0;
}

.people-box {
  display: flex;
  justify-content: space-between;
  margin: 18px 0;
}

.counter {
  display: flex;
  gap: 8px;
  align-items: center;
}

.counter button {
  width: 26px;
  height: 26px;
  background: #e2e8f0;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
}

.total-price {
  font-size: 18px;
  font-weight: 700;
  margin: 10px 0 20px;
  color: #007c63;
}

.discount-msg {
  color: #d63939;
  font-size: 13px;
  font-weight: 600;
}

.book-btn-full {
  width: 100%;
  padding: 12px 0;
  background: #00a86b;
  color: #fff;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s;
}

.book-btn-full:hover {
  background: #008f5b;
}
