.packages-hero {
  background: linear-gradient(135deg, #26c9c6 0%, #0d191b 100%);
  color: white;
  padding: 6rem 0 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;
}


.packages-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  animation: float 20s ease-in-out infinite;
}


.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  margin: 0 auto;
}

.hero-badge {
  
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  border: 1px solid rgb(245, 243, 243);
}

.filters-section {
  background: white;
  padding: 3rem 0;
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
}
.filter-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.filter-label {
  font-weight: 600;
  color: #2d3748;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.filter-options {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.filter-btn {
  padding: 0.7rem 1.2rem;
  border: 2px solid #e2e8f0;
  background: white;
  color: #4a5568;
  border-radius: 25px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
}

.filter-btn.active,
.filter-btn:hover {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

/* Price Slider */
.price-filter {
  grid-column: 1 / -1;
}

.slider-container {
  background: #f7fafc;
  padding: 1.5rem;
  border-radius: 15px;
  border: 1px solid #e2e8f0;
}

.price-slider::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.slider-labels {
  display: flex;
  justify-content: space-between;
  color: #718096;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

/* Filters */
.filter-actions {
  text-align: center;
}

/* Section Layout */
.packages-section {
  padding: 60px 0;
  background: #f7f9fc;
  font-family: "Poppins", sans-serif;
}

.packages-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

/* Package Card */
.package-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  position: relative;
}

.package-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 14px 30px rgba(0, 0, 0, 0.12);
}

/*  Featured Badge */
.featured-badge {
  position: absolute;
  top: 12px;
  left: 12px;
  background: #ff7a00;
  padding: 6px 12px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 6px;
}

/*  Image & Overlay */
.package-image {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.package-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: scale 0.3s ease;
}

.package-card:hover .package-image img {
  scale: 1.1;
}

.package-overlay {
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  display: flex;
  justify-content: space-between;
}

/*  Category & Rating Badges */
.category-badge {
  background: #0079c2;
  padding: 6px 12px;
  color: #fff;
  font-size: 12px;
  border-radius: 20px;
  font-weight: 600;
}

.rating-badge {
  background: #fff;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 3px;
}

.rating-badge .stars {
  color: #ffd800;
  font-size: 12px;
}

/*  Content */
.package-content {
  padding: 18px 20px;
}

.package-title {
  font-size: 18px;
  font-weight: 600;
  color: #1c2b47;
  margin: 0 0 6px;
}

.package-meta {
  font-size: 12px;
  color: #6f7b91;
  display: flex;
  gap: 10px;
}

/*  Description */
.package-description {
  font-size: 14px;
  margin: 10px 0 18px;
  color: #4b566b;
  line-height: 1.5;
}

.price {
  font-size: 18px;
  font-weight: 700;
  color: #007d5c;
}

/* Buttons */
.actions {
  display: flex;
  gap: 8px;
}

.details-btn,
.book-btn {
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  border: none;
  transition: 0.25s;
}

.details-btn {
  background: #e9eef7;
  color: #1c2b47;
}

.details-btn:hover {
  background: #d1d9e8;
}

.book-btn {
  background: #044f5e;
  color: #fff;
}

.book-btn:hover {
  background: #008f5b;
}
