
:root {
  --primary-color: hsl(202, 70%, 38%);
  --primary-dark: hsl(202, 70%, 28%);
  --secondary-color: hsl(181, 64%, 26%);
  --text-dark: #2d3748;
}

.auth-page {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  min-height: 100vh;
  padding-top: 70px;
}

.auth-container {
  padding: 2rem 1rem;
}

.auth-card {
  border: none;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.auth-title {
  color: var(--primary-color);
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.auth-btn {
  background: linear-gradient(
    135deg,
    var(--primary-color),
    var(--secondary-color)
  );
  border: none;
  border-radius: 10px;
  padding: 0.75rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.auth-btn:hover {
  background: linear-gradient(
    135deg,
    var(--primary-dark),
    var(--secondary-color)
  );
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(32, 107, 150, 0.3);
}

.auth-link {
  color: var(--primary-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

.auth-link:hover {
  color: var(--secondary-color);
}

.social-btn {
  border-radius: 10px;
  padding: 0.75rem;
  font-weight: 500;
  border: 2px solid #e2e8f0;
  transition: all 0.3s ease;
}

.social-btn:hover {
  border-color: var(--primary-color);
  background-color: #f7fafc;
}

/* Form Styling */
.form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 0.5rem;
}

.form-control {
  border-radius: 10px;
  border: 2px solid #e2e8f0;
  padding: 0.75rem 1rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(32, 107, 150, 0.25);
}

.form-check-input:checked {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  .auth-card .card-body {
    padding: 2rem !important;
  }

  .auth-container {
    padding: 1rem 0.5rem;
  }
}

@media (max-width: 576px) {
  .auth-card .card-body {
    padding: 1.5rem !important;
  }
}
