/* Navigation.css - CLEAN VERSION */


.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    padding: 1rem 0;
    background: transparent;
    z-index: 1000;
}

.navbar.scrolled {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

/* Logo */
.nav-logo h2 {
    color: black;
    font-size: 1.8rem;
    font-weight: 700;
    margin: 0;
}

.navbar.scrolled .nav-logo h2 {
    color: black;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-item a {
    color: black;
    font-weight: 500;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.navbar.scrolled .nav-item a {
    color: var(--text-dark);
}

.nav-item a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.navbar.scrolled .nav-item a:hover {
    background: rgba(0, 0, 0, 0.1);
}

/* Auth Buttons */
.auth-btns {
    display: flex;
    gap: 0.8rem;
    margin-left: 1rem;
}

.login-btn, .register-btn {
    padding: 0.6rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login-btn {
    background: transparent;
    color: black;
    border: 1px solid rgb(30, 150, 171);
}

.login-btn:hover {
    background: var(--text-light);
    color: rgb(30, 150, 171);
}

.navbar.scrolled .login-btn {
    color: rgb(30, 150, 171);
    border: 1px solid rgb(30, 150, 171);
}

.navbar.scrolled .login-btn:hover {
    background: rgb(30, 150, 171);
    color: black;
}

.register-btn {
    background: rgb(127, 210, 214);
    color: rgb(255, 255, 255);
}

.register-btn:hover {
    background: rgb(30, 150, 171);
    color: black;
}

.navbar.scrolled .register-btn {
    background: rgb(30, 150, 171);
    color: black;
}

/* Mobile Menu Button */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    color: var(--text-light);
    font-size: 1.5rem;
    cursor: pointer;
}

.navbar.scrolled .mobile-menu-btn {
    color: var(--text-dark);
}

/* Mobile Styles */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: fixed;
        top: 100%;
        left: 0;
        width: 100%;
        background: white;
        flex-direction: column;
        padding: 1rem 0;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    }
    
    .nav-menu.active {
        display: flex;
    }
    
    .nav-item a {
        display: block;
        padding: 1rem 2rem;
        color: var(--text-dark);
        border-bottom: 1px solid #eee;
    }
    
    .auth-btns {
        flex-direction: column;
        margin: 1rem 2rem;
        gap: 0.5rem;
    }
    
    .login-btn, .register-btn {
        width: 100%;
        text-align: center;
    }
    
    .mobile-menu-btn {
        display: block;
    }
}